|CPU
enable => process_0.IN0
enable => process_0.IN0
reset => process_0.IN1
reset => process_0.IN1
clk => ALU:ALU_COMP.clk
clk => OPERAND[0].CLK
clk => OPERAND[0]~en.CLK
clk => OPERAND[1].CLK
clk => OPERAND[1]~en.CLK
clk => OPERAND[2].CLK
clk => OPERAND[2]~en.CLK
clk => OPERAND[3].CLK
clk => OPERAND[3]~en.CLK
clk => OPERAND[4].CLK
clk => OPERAND[4]~en.CLK
clk => OPERAND[5].CLK
clk => OPERAND[5]~en.CLK
clk => OPERAND[6].CLK
clk => OPERAND[6]~en.CLK
clk => OPERAND[7].CLK
clk => OPERAND[7]~en.CLK
clk => OPCODE[0].CLK
clk => OPCODE[0]~en.CLK
clk => OPCODE[1].CLK
clk => OPCODE[1]~en.CLK
clk => OPCODE[2].CLK
clk => OPCODE[2]~en.CLK
clk => OPCODE[3].CLK
clk => OPCODE[3]~en.CLK
clk => INSTR_BUFF[0].CLK
clk => INSTR_BUFF[0]~en.CLK
clk => INSTR_BUFF[1].CLK
clk => INSTR_BUFF[1]~en.CLK
clk => INSTR_BUFF[2].CLK
clk => INSTR_BUFF[2]~en.CLK
clk => INSTR_BUFF[3].CLK
clk => INSTR_BUFF[3]~en.CLK
clk => INSTR_BUFF[4].CLK
clk => INSTR_BUFF[4]~en.CLK
clk => INSTR_BUFF[5].CLK
clk => INSTR_BUFF[5]~en.CLK
clk => INSTR_BUFF[6].CLK
clk => INSTR_BUFF[6]~en.CLK
clk => INSTR_BUFF[7].CLK
clk => INSTR_BUFF[7]~en.CLK
clk => INSTR_BUFF[8].CLK
clk => INSTR_BUFF[8]~en.CLK
clk => INSTR_BUFF[9].CLK
clk => INSTR_BUFF[9]~en.CLK
clk => INSTR_BUFF[10].CLK
clk => INSTR_BUFF[10]~en.CLK
clk => INSTR_BUFF[11].CLK
clk => INSTR_BUFF[11]~en.CLK
clk => STORE_ENA.CLK
clk => ALU_ENA.CLK
clk => DECODE_ENA.CLK
clk => FETCH_ENA.CLK
clk => active.CLK
clk => active~en.CLK
clk => equals.CLK
clk => equals~en.CLK
clk => PROG_CTR[0].CLK
clk => PROG_CTR[1].CLK
clk => PROG_CTR[2].CLK
clk => PROG_CTR[3].CLK
clk => PROG_CTR[4].CLK
clk => PROG_CTR[5].CLK
clk => REGISTER_C[0].CLK
clk => REGISTER_C[0]~en.CLK
clk => REGISTER_C[1].CLK
clk => REGISTER_C[1]~en.CLK
clk => REGISTER_C[2].CLK
clk => REGISTER_C[2]~en.CLK
clk => REGISTER_C[3].CLK
clk => REGISTER_C[3]~en.CLK
clk => REGISTER_C[4].CLK
clk => REGISTER_C[4]~en.CLK
clk => REGISTER_C[5].CLK
clk => REGISTER_C[5]~en.CLK
clk => REGISTER_C[6].CLK
clk => REGISTER_C[6]~en.CLK
clk => REGISTER_C[7].CLK
clk => REGISTER_C[7]~en.CLK
clk => REGISTER_C[8].CLK
clk => REGISTER_C[8]~en.CLK
clk => REGISTER_C[9].CLK
clk => REGISTER_C[9]~en.CLK
clk => REGISTER_C[10].CLK
clk => REGISTER_C[10]~en.CLK
clk => REGISTER_C[11].CLK
clk => REGISTER_C[11]~en.CLK
clk => REGISTER_C[12].CLK
clk => REGISTER_C[12]~en.CLK
clk => REGISTER_C[13].CLK
clk => REGISTER_C[13]~en.CLK
clk => REGISTER_C[14].CLK
clk => REGISTER_C[14]~en.CLK
clk => REGISTER_C[15].CLK
clk => REGISTER_C[15]~en.CLK
clk => REGISTER_B[0].CLK
clk => REGISTER_B[0]~en.CLK
clk => REGISTER_B[1].CLK
clk => REGISTER_B[1]~en.CLK
clk => REGISTER_B[2].CLK
clk => REGISTER_B[2]~en.CLK
clk => REGISTER_B[3].CLK
clk => REGISTER_B[3]~en.CLK
clk => REGISTER_B[4].CLK
clk => REGISTER_B[4]~en.CLK
clk => REGISTER_B[5].CLK
clk => REGISTER_B[5]~en.CLK
clk => REGISTER_B[6].CLK
clk => REGISTER_B[6]~en.CLK
clk => REGISTER_B[7].CLK
clk => REGISTER_B[7]~en.CLK
clk => REGISTER_B[8].CLK
clk => REGISTER_B[8]~en.CLK
clk => REGISTER_B[9].CLK
clk => REGISTER_B[9]~en.CLK
clk => REGISTER_B[10].CLK
clk => REGISTER_B[10]~en.CLK
clk => REGISTER_B[11].CLK
clk => REGISTER_B[11]~en.CLK
clk => REGISTER_B[12].CLK
clk => REGISTER_B[12]~en.CLK
clk => REGISTER_B[13].CLK
clk => REGISTER_B[13]~en.CLK
clk => REGISTER_B[14].CLK
clk => REGISTER_B[14]~en.CLK
clk => REGISTER_B[15].CLK
clk => REGISTER_B[15]~en.CLK
clk => REGISTER_A[0].CLK
clk => REGISTER_A[0]~en.CLK
clk => REGISTER_A[1].CLK
clk => REGISTER_A[1]~en.CLK
clk => REGISTER_A[2].CLK
clk => REGISTER_A[2]~en.CLK
clk => REGISTER_A[3].CLK
clk => REGISTER_A[3]~en.CLK
clk => REGISTER_A[4].CLK
clk => REGISTER_A[4]~en.CLK
clk => REGISTER_A[5].CLK
clk => REGISTER_A[5]~en.CLK
clk => REGISTER_A[6].CLK
clk => REGISTER_A[6]~en.CLK
clk => REGISTER_A[7].CLK
clk => REGISTER_A[7]~en.CLK
clk => REGISTER_A[8].CLK
clk => REGISTER_A[8]~en.CLK
clk => REGISTER_A[9].CLK
clk => REGISTER_A[9]~en.CLK
clk => REGISTER_A[10].CLK
clk => REGISTER_A[10]~en.CLK
clk => REGISTER_A[11].CLK
clk => REGISTER_A[11]~en.CLK
clk => REGISTER_A[12].CLK
clk => REGISTER_A[12]~en.CLK
clk => REGISTER_A[13].CLK
clk => REGISTER_A[13]~en.CLK
clk => REGISTER_A[14].CLK
clk => REGISTER_A[14]~en.CLK
clk => REGISTER_A[15].CLK
clk => REGISTER_A[15]~en.CLK
clk => Decoder:DECODER_COMP.clk
clk => Fetcher:FETCHER_COMP.clk
clk => State~6.DATAIN


|CPU|ALU:ALU_COMP
clk => skip.CLK
clk => EQ_FLAG.CLK
clk => EQ_FLAG~en.CLK
clk => equals~reg0.CLK
clk => REGISTER_C[0]~reg0.CLK
clk => REGISTER_C[1]~reg0.CLK
clk => REGISTER_C[2]~reg0.CLK
clk => REGISTER_C[3]~reg0.CLK
clk => REGISTER_C[4]~reg0.CLK
clk => REGISTER_C[5]~reg0.CLK
clk => REGISTER_C[6]~reg0.CLK
clk => REGISTER_C[7]~reg0.CLK
clk => REGISTER_C[8]~reg0.CLK
clk => REGISTER_C[9]~reg0.CLK
clk => REGISTER_C[10]~reg0.CLK
clk => REGISTER_C[11]~reg0.CLK
clk => REGISTER_C[12]~reg0.CLK
clk => REGISTER_C[13]~reg0.CLK
clk => REGISTER_C[14]~reg0.CLK
clk => REGISTER_C[15]~reg0.CLK
clk => REGISTER_B[0]~reg0.CLK
clk => REGISTER_B[1]~reg0.CLK
clk => REGISTER_B[2]~reg0.CLK
clk => REGISTER_B[3]~reg0.CLK
clk => REGISTER_B[4]~reg0.CLK
clk => REGISTER_B[5]~reg0.CLK
clk => REGISTER_B[6]~reg0.CLK
clk => REGISTER_B[7]~reg0.CLK
clk => REGISTER_B[8]~reg0.CLK
clk => REGISTER_B[9]~reg0.CLK
clk => REGISTER_B[10]~reg0.CLK
clk => REGISTER_B[11]~reg0.CLK
clk => REGISTER_B[12]~reg0.CLK
clk => REGISTER_B[13]~reg0.CLK
clk => REGISTER_B[14]~reg0.CLK
clk => REGISTER_B[15]~reg0.CLK
clk => REGISTER_A[0]~reg0.CLK
clk => REGISTER_A[1]~reg0.CLK
clk => REGISTER_A[2]~reg0.CLK
clk => REGISTER_A[3]~reg0.CLK
clk => REGISTER_A[4]~reg0.CLK
clk => REGISTER_A[5]~reg0.CLK
clk => REGISTER_A[6]~reg0.CLK
clk => REGISTER_A[7]~reg0.CLK
clk => REGISTER_A[8]~reg0.CLK
clk => REGISTER_A[9]~reg0.CLK
clk => REGISTER_A[10]~reg0.CLK
clk => REGISTER_A[11]~reg0.CLK
clk => REGISTER_A[12]~reg0.CLK
clk => REGISTER_A[13]~reg0.CLK
clk => REGISTER_A[14]~reg0.CLK
clk => REGISTER_A[15]~reg0.CLK
clk => REG_FROM[0].CLK
clk => REG_FROM[1].CLK
clk => REG_FROM[2].CLK
clk => REG_FROM[3].CLK
clk => REG_FROM[4].CLK
clk => REG_FROM[5].CLK
clk => REG_FROM[6].CLK
clk => REG_FROM[7].CLK
clk => REG_FROM[8].CLK
clk => REG_FROM[9].CLK
clk => REG_FROM[10].CLK
clk => REG_FROM[11].CLK
clk => REG_FROM[12].CLK
clk => REG_FROM[13].CLK
clk => REG_FROM[14].CLK
clk => REG_FROM[15].CLK
clk => REG_DEST[0].CLK
clk => REG_DEST[1].CLK
clk => REG_DEST[2].CLK
clk => REG_DEST[3].CLK
clk => REG_DEST[4].CLK
clk => REG_DEST[5].CLK
clk => REG_DEST[6].CLK
clk => REG_DEST[7].CLK
clk => REG_DEST[8].CLK
clk => REG_DEST[9].CLK
clk => REG_DEST[10].CLK
clk => REG_DEST[11].CLK
clk => REG_DEST[12].CLK
clk => REG_DEST[13].CLK
clk => REG_DEST[14].CLK
clk => REG_DEST[15].CLK
clk => REG_IMM[0].CLK
clk => REG_IMM[1].CLK
clk => REG_IMM[2].CLK
clk => REG_IMM[3].CLK
clk => REG_IMM[4].CLK
clk => REG_IMM[5].CLK
clk => REG_IMM[6].CLK
clk => REG_IMM[7].CLK
clk => REG_IMM[8].CLK
clk => REG_IMM[9].CLK
clk => REG_IMM[10].CLK
clk => REG_IMM[11].CLK
clk => REG_IMM[12].CLK
clk => REG_IMM[13].CLK
clk => REG_IMM[14].CLK
clk => REG_IMM[15].CLK
ena => EQ_FLAG.IN1
ena => equals.OUTPUTSELECT
ena => REGISTER_C[0].OUTPUTSELECT
ena => REGISTER_C[1].OUTPUTSELECT
ena => REGISTER_C[2].OUTPUTSELECT
ena => REGISTER_C[3].OUTPUTSELECT
ena => REGISTER_C[4].OUTPUTSELECT
ena => REGISTER_C[5].OUTPUTSELECT
ena => REGISTER_C[6].OUTPUTSELECT
ena => REGISTER_C[7].OUTPUTSELECT
ena => REGISTER_C[8].OUTPUTSELECT
ena => REGISTER_C[9].OUTPUTSELECT
ena => REGISTER_C[10].OUTPUTSELECT
ena => REGISTER_C[11].OUTPUTSELECT
ena => REGISTER_C[12].OUTPUTSELECT
ena => REGISTER_C[13].OUTPUTSELECT
ena => REGISTER_C[14].OUTPUTSELECT
ena => REGISTER_C[15].OUTPUTSELECT
ena => REGISTER_B[0].OUTPUTSELECT
ena => REGISTER_B[1].OUTPUTSELECT
ena => REGISTER_B[2].OUTPUTSELECT
ena => REGISTER_B[3].OUTPUTSELECT
ena => REGISTER_B[4].OUTPUTSELECT
ena => REGISTER_B[5].OUTPUTSELECT
ena => REGISTER_B[6].OUTPUTSELECT
ena => REGISTER_B[7].OUTPUTSELECT
ena => REGISTER_B[8].OUTPUTSELECT
ena => REGISTER_B[9].OUTPUTSELECT
ena => REGISTER_B[10].OUTPUTSELECT
ena => REGISTER_B[11].OUTPUTSELECT
ena => REGISTER_B[12].OUTPUTSELECT
ena => REGISTER_B[13].OUTPUTSELECT
ena => REGISTER_B[14].OUTPUTSELECT
ena => REGISTER_B[15].OUTPUTSELECT
ena => REGISTER_A[0].OUTPUTSELECT
ena => REGISTER_A[1].OUTPUTSELECT
ena => REGISTER_A[2].OUTPUTSELECT
ena => REGISTER_A[3].OUTPUTSELECT
ena => REGISTER_A[4].OUTPUTSELECT
ena => REGISTER_A[5].OUTPUTSELECT
ena => REGISTER_A[6].OUTPUTSELECT
ena => REGISTER_A[7].OUTPUTSELECT
ena => REGISTER_A[8].OUTPUTSELECT
ena => REGISTER_A[9].OUTPUTSELECT
ena => REGISTER_A[10].OUTPUTSELECT
ena => REGISTER_A[11].OUTPUTSELECT
ena => REGISTER_A[12].OUTPUTSELECT
ena => REGISTER_A[13].OUTPUTSELECT
ena => REGISTER_A[14].OUTPUTSELECT
ena => REGISTER_A[15].OUTPUTSELECT
ena => skip.ENA
ena => REG_FROM[0].ENA
ena => REG_FROM[1].ENA
ena => REG_FROM[2].ENA
ena => REG_FROM[3].ENA
ena => REG_FROM[4].ENA
ena => REG_FROM[5].ENA
ena => REG_FROM[6].ENA
ena => REG_FROM[7].ENA
ena => REG_FROM[8].ENA
ena => REG_FROM[9].ENA
ena => REG_FROM[10].ENA
ena => REG_FROM[11].ENA
ena => REG_FROM[12].ENA
ena => REG_FROM[13].ENA
ena => REG_FROM[14].ENA
ena => REG_FROM[15].ENA
ena => REG_DEST[0].ENA
ena => REG_DEST[1].ENA
ena => REG_DEST[2].ENA
ena => REG_DEST[3].ENA
ena => REG_DEST[4].ENA
ena => REG_DEST[5].ENA
ena => REG_DEST[6].ENA
ena => REG_DEST[7].ENA
ena => REG_DEST[8].ENA
ena => REG_DEST[9].ENA
ena => REG_DEST[10].ENA
ena => REG_DEST[11].ENA
ena => REG_DEST[12].ENA
ena => REG_DEST[13].ENA
ena => REG_DEST[14].ENA
ena => REG_DEST[15].ENA
ena => REG_IMM[0].ENA
ena => REG_IMM[1].ENA
ena => REG_IMM[2].ENA
ena => REG_IMM[3].ENA
ena => REG_IMM[4].ENA
ena => REG_IMM[5].ENA
ena => REG_IMM[6].ENA
ena => REG_IMM[7].ENA
ena => REG_IMM[8].ENA
ena => REG_IMM[9].ENA
ena => REG_IMM[10].ENA
ena => REG_IMM[11].ENA
ena => REG_IMM[12].ENA
ena => REG_IMM[13].ENA
ena => REG_IMM[14].ENA
ena => REG_IMM[15].ENA
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_A.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_B.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => REGISTER_C.OUTPUTSELECT
store => equals.OUTPUTSELECT
store => skip.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => Mux97.IN15
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_DEST.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => REG_FROM.OUTPUTSELECT
store => EQ_FLAG.IN1
OPCODE[0] => Mux80.IN18
OPCODE[0] => Mux81.IN18
OPCODE[0] => Mux82.IN18
OPCODE[0] => Mux83.IN18
OPCODE[0] => Mux84.IN18
OPCODE[0] => Mux85.IN18
OPCODE[0] => Mux86.IN18
OPCODE[0] => Mux87.IN18
OPCODE[0] => Mux88.IN18
OPCODE[0] => Mux89.IN18
OPCODE[0] => Mux90.IN18
OPCODE[0] => Mux91.IN18
OPCODE[0] => Mux92.IN18
OPCODE[0] => Mux93.IN18
OPCODE[0] => Mux94.IN18
OPCODE[0] => Mux95.IN18
OPCODE[0] => Mux96.IN5
OPCODE[0] => Mux99.IN19
OPCODE[0] => Mux98.IN19
OPCODE[0] => Mux97.IN19
OPCODE[1] => Mux80.IN17
OPCODE[1] => Mux81.IN17
OPCODE[1] => Mux82.IN17
OPCODE[1] => Mux83.IN17
OPCODE[1] => Mux84.IN17
OPCODE[1] => Mux85.IN17
OPCODE[1] => Mux86.IN17
OPCODE[1] => Mux87.IN17
OPCODE[1] => Mux88.IN17
OPCODE[1] => Mux89.IN17
OPCODE[1] => Mux90.IN17
OPCODE[1] => Mux91.IN17
OPCODE[1] => Mux92.IN17
OPCODE[1] => Mux93.IN17
OPCODE[1] => Mux94.IN17
OPCODE[1] => Mux95.IN17
OPCODE[1] => Mux96.IN4
OPCODE[1] => Mux99.IN18
OPCODE[1] => Mux98.IN18
OPCODE[1] => Mux97.IN18
OPCODE[2] => Mux80.IN16
OPCODE[2] => Mux81.IN16
OPCODE[2] => Mux82.IN16
OPCODE[2] => Mux83.IN16
OPCODE[2] => Mux84.IN16
OPCODE[2] => Mux85.IN16
OPCODE[2] => Mux86.IN16
OPCODE[2] => Mux87.IN16
OPCODE[2] => Mux88.IN16
OPCODE[2] => Mux89.IN16
OPCODE[2] => Mux90.IN16
OPCODE[2] => Mux91.IN16
OPCODE[2] => Mux92.IN16
OPCODE[2] => Mux93.IN16
OPCODE[2] => Mux94.IN16
OPCODE[2] => Mux95.IN16
OPCODE[2] => Mux96.IN3
OPCODE[2] => Mux99.IN17
OPCODE[2] => Mux98.IN17
OPCODE[2] => Mux97.IN17
OPCODE[3] => Mux80.IN15
OPCODE[3] => Mux81.IN15
OPCODE[3] => Mux82.IN15
OPCODE[3] => Mux83.IN15
OPCODE[3] => Mux84.IN15
OPCODE[3] => Mux85.IN15
OPCODE[3] => Mux86.IN15
OPCODE[3] => Mux87.IN15
OPCODE[3] => Mux88.IN15
OPCODE[3] => Mux89.IN15
OPCODE[3] => Mux90.IN15
OPCODE[3] => Mux91.IN15
OPCODE[3] => Mux92.IN15
OPCODE[3] => Mux93.IN15
OPCODE[3] => Mux94.IN15
OPCODE[3] => Mux95.IN15
OPCODE[3] => Mux96.IN2
OPCODE[3] => Mux99.IN16
OPCODE[3] => Mux98.IN16
OPCODE[3] => Mux97.IN16
OPERAND[0] => REG_IMM[0].DATAIN
OPERAND[1] => REG_IMM[1].DATAIN
OPERAND[2] => REG_IMM[2].DATAIN
OPERAND[3] => REG_IMM[3].DATAIN
OPERAND[4] => Mux16.IN4
OPERAND[4] => Mux17.IN4
OPERAND[4] => Mux18.IN4
OPERAND[4] => Mux19.IN4
OPERAND[4] => Mux20.IN4
OPERAND[4] => Mux21.IN4
OPERAND[4] => Mux22.IN4
OPERAND[4] => Mux23.IN4
OPERAND[4] => Mux24.IN4
OPERAND[4] => Mux25.IN4
OPERAND[4] => Mux26.IN4
OPERAND[4] => Mux27.IN4
OPERAND[4] => Mux28.IN4
OPERAND[4] => Mux29.IN4
OPERAND[4] => Mux30.IN4
OPERAND[4] => Mux31.IN4
OPERAND[4] => REG_IMM[4].DATAIN
OPERAND[5] => Mux16.IN3
OPERAND[5] => Mux17.IN3
OPERAND[5] => Mux18.IN3
OPERAND[5] => Mux19.IN3
OPERAND[5] => Mux20.IN3
OPERAND[5] => Mux21.IN3
OPERAND[5] => Mux22.IN3
OPERAND[5] => Mux23.IN3
OPERAND[5] => Mux24.IN3
OPERAND[5] => Mux25.IN3
OPERAND[5] => Mux26.IN3
OPERAND[5] => Mux27.IN3
OPERAND[5] => Mux28.IN3
OPERAND[5] => Mux29.IN3
OPERAND[5] => Mux30.IN3
OPERAND[5] => Mux31.IN3
OPERAND[5] => REG_IMM[5].DATAIN
OPERAND[6] => Mux0.IN4
OPERAND[6] => Mux1.IN4
OPERAND[6] => Mux2.IN4
OPERAND[6] => Mux3.IN4
OPERAND[6] => Mux4.IN4
OPERAND[6] => Mux5.IN4
OPERAND[6] => Mux6.IN4
OPERAND[6] => Mux7.IN4
OPERAND[6] => Mux8.IN4
OPERAND[6] => Mux9.IN4
OPERAND[6] => Mux10.IN4
OPERAND[6] => Mux11.IN4
OPERAND[6] => Mux12.IN4
OPERAND[6] => Mux13.IN4
OPERAND[6] => Mux14.IN4
OPERAND[6] => Mux15.IN4
OPERAND[6] => Mux32.IN4
OPERAND[6] => Mux33.IN4
OPERAND[6] => Mux34.IN4
OPERAND[6] => Mux35.IN4
OPERAND[6] => Mux36.IN4
OPERAND[6] => Mux37.IN4
OPERAND[6] => Mux38.IN4
OPERAND[6] => Mux39.IN4
OPERAND[6] => Mux40.IN4
OPERAND[6] => Mux41.IN4
OPERAND[6] => Mux42.IN4
OPERAND[6] => Mux43.IN4
OPERAND[6] => Mux44.IN4
OPERAND[6] => Mux45.IN4
OPERAND[6] => Mux46.IN4
OPERAND[6] => Mux47.IN4
OPERAND[6] => Mux48.IN4
OPERAND[6] => Mux49.IN4
OPERAND[6] => Mux50.IN4
OPERAND[6] => Mux51.IN4
OPERAND[6] => Mux52.IN4
OPERAND[6] => Mux53.IN4
OPERAND[6] => Mux54.IN4
OPERAND[6] => Mux55.IN4
OPERAND[6] => Mux56.IN4
OPERAND[6] => Mux57.IN4
OPERAND[6] => Mux58.IN4
OPERAND[6] => Mux59.IN4
OPERAND[6] => Mux60.IN4
OPERAND[6] => Mux61.IN4
OPERAND[6] => Mux62.IN4
OPERAND[6] => Mux63.IN4
OPERAND[6] => Mux64.IN4
OPERAND[6] => Mux65.IN4
OPERAND[6] => Mux66.IN4
OPERAND[6] => Mux67.IN4
OPERAND[6] => Mux68.IN4
OPERAND[6] => Mux69.IN4
OPERAND[6] => Mux70.IN4
OPERAND[6] => Mux71.IN4
OPERAND[6] => Mux72.IN4
OPERAND[6] => Mux73.IN4
OPERAND[6] => Mux74.IN4
OPERAND[6] => Mux75.IN4
OPERAND[6] => Mux76.IN4
OPERAND[6] => Mux77.IN4
OPERAND[6] => Mux78.IN4
OPERAND[6] => Mux79.IN4
OPERAND[7] => Mux0.IN3
OPERAND[7] => Mux1.IN3
OPERAND[7] => Mux2.IN3
OPERAND[7] => Mux3.IN3
OPERAND[7] => Mux4.IN3
OPERAND[7] => Mux5.IN3
OPERAND[7] => Mux6.IN3
OPERAND[7] => Mux7.IN3
OPERAND[7] => Mux8.IN3
OPERAND[7] => Mux9.IN3
OPERAND[7] => Mux10.IN3
OPERAND[7] => Mux11.IN3
OPERAND[7] => Mux12.IN3
OPERAND[7] => Mux13.IN3
OPERAND[7] => Mux14.IN3
OPERAND[7] => Mux15.IN3
OPERAND[7] => Mux32.IN3
OPERAND[7] => Mux33.IN3
OPERAND[7] => Mux34.IN3
OPERAND[7] => Mux35.IN3
OPERAND[7] => Mux36.IN3
OPERAND[7] => Mux37.IN3
OPERAND[7] => Mux38.IN3
OPERAND[7] => Mux39.IN3
OPERAND[7] => Mux40.IN3
OPERAND[7] => Mux41.IN3
OPERAND[7] => Mux42.IN3
OPERAND[7] => Mux43.IN3
OPERAND[7] => Mux44.IN3
OPERAND[7] => Mux45.IN3
OPERAND[7] => Mux46.IN3
OPERAND[7] => Mux47.IN3
OPERAND[7] => Mux48.IN3
OPERAND[7] => Mux49.IN3
OPERAND[7] => Mux50.IN3
OPERAND[7] => Mux51.IN3
OPERAND[7] => Mux52.IN3
OPERAND[7] => Mux53.IN3
OPERAND[7] => Mux54.IN3
OPERAND[7] => Mux55.IN3
OPERAND[7] => Mux56.IN3
OPERAND[7] => Mux57.IN3
OPERAND[7] => Mux58.IN3
OPERAND[7] => Mux59.IN3
OPERAND[7] => Mux60.IN3
OPERAND[7] => Mux61.IN3
OPERAND[7] => Mux62.IN3
OPERAND[7] => Mux63.IN3
OPERAND[7] => Mux64.IN3
OPERAND[7] => Mux65.IN3
OPERAND[7] => Mux66.IN3
OPERAND[7] => Mux67.IN3
OPERAND[7] => Mux68.IN3
OPERAND[7] => Mux69.IN3
OPERAND[7] => Mux70.IN3
OPERAND[7] => Mux71.IN3
OPERAND[7] => Mux72.IN3
OPERAND[7] => Mux73.IN3
OPERAND[7] => Mux74.IN3
OPERAND[7] => Mux75.IN3
OPERAND[7] => Mux76.IN3
OPERAND[7] => Mux77.IN3
OPERAND[7] => Mux78.IN3
OPERAND[7] => Mux79.IN3
PROG_CTR[0] => ~NO_FANOUT~
PROG_CTR[1] => ~NO_FANOUT~
PROG_CTR[2] => ~NO_FANOUT~
PROG_CTR[3] => ~NO_FANOUT~
PROG_CTR[4] => ~NO_FANOUT~
PROG_CTR[5] => ~NO_FANOUT~
REGISTER_A[0] <> REGISTER_A[0]~reg0
REGISTER_A[1] <> REGISTER_A[1]~reg0
REGISTER_A[2] <> REGISTER_A[2]~reg0
REGISTER_A[3] <> REGISTER_A[3]~reg0
REGISTER_A[4] <> REGISTER_A[4]~reg0
REGISTER_A[5] <> REGISTER_A[5]~reg0
REGISTER_A[6] <> REGISTER_A[6]~reg0
REGISTER_A[7] <> REGISTER_A[7]~reg0
REGISTER_A[8] <> REGISTER_A[8]~reg0
REGISTER_A[9] <> REGISTER_A[9]~reg0
REGISTER_A[10] <> REGISTER_A[10]~reg0
REGISTER_A[11] <> REGISTER_A[11]~reg0
REGISTER_A[12] <> REGISTER_A[12]~reg0
REGISTER_A[13] <> REGISTER_A[13]~reg0
REGISTER_A[14] <> REGISTER_A[14]~reg0
REGISTER_A[15] <> REGISTER_A[15]~reg0
REGISTER_B[0] <> REGISTER_B[0]~reg0
REGISTER_B[1] <> REGISTER_B[1]~reg0
REGISTER_B[2] <> REGISTER_B[2]~reg0
REGISTER_B[3] <> REGISTER_B[3]~reg0
REGISTER_B[4] <> REGISTER_B[4]~reg0
REGISTER_B[5] <> REGISTER_B[5]~reg0
REGISTER_B[6] <> REGISTER_B[6]~reg0
REGISTER_B[7] <> REGISTER_B[7]~reg0
REGISTER_B[8] <> REGISTER_B[8]~reg0
REGISTER_B[9] <> REGISTER_B[9]~reg0
REGISTER_B[10] <> REGISTER_B[10]~reg0
REGISTER_B[11] <> REGISTER_B[11]~reg0
REGISTER_B[12] <> REGISTER_B[12]~reg0
REGISTER_B[13] <> REGISTER_B[13]~reg0
REGISTER_B[14] <> REGISTER_B[14]~reg0
REGISTER_B[15] <> REGISTER_B[15]~reg0
REGISTER_C[0] <> REGISTER_C[0]~reg0
REGISTER_C[1] <> REGISTER_C[1]~reg0
REGISTER_C[2] <> REGISTER_C[2]~reg0
REGISTER_C[3] <> REGISTER_C[3]~reg0
REGISTER_C[4] <> REGISTER_C[4]~reg0
REGISTER_C[5] <> REGISTER_C[5]~reg0
REGISTER_C[6] <> REGISTER_C[6]~reg0
REGISTER_C[7] <> REGISTER_C[7]~reg0
REGISTER_C[8] <> REGISTER_C[8]~reg0
REGISTER_C[9] <> REGISTER_C[9]~reg0
REGISTER_C[10] <> REGISTER_C[10]~reg0
REGISTER_C[11] <> REGISTER_C[11]~reg0
REGISTER_C[12] <> REGISTER_C[12]~reg0
REGISTER_C[13] <> REGISTER_C[13]~reg0
REGISTER_C[14] <> REGISTER_C[14]~reg0
REGISTER_C[15] <> REGISTER_C[15]~reg0
equals <> equals~reg0


|CPU|Decoder:DECODER_COMP
clk => OPERAND[0]~reg0.CLK
clk => OPERAND[1]~reg0.CLK
clk => OPERAND[2]~reg0.CLK
clk => OPERAND[3]~reg0.CLK
clk => OPERAND[4]~reg0.CLK
clk => OPERAND[5]~reg0.CLK
clk => OPERAND[6]~reg0.CLK
clk => OPERAND[7]~reg0.CLK
clk => OPCODE[0]~reg0.CLK
clk => OPCODE[1]~reg0.CLK
clk => OPCODE[2]~reg0.CLK
clk => OPCODE[3]~reg0.CLK
ena => OPERAND[0]~reg0.ENA
ena => OPERAND[1]~reg0.ENA
ena => OPERAND[2]~reg0.ENA
ena => OPERAND[3]~reg0.ENA
ena => OPERAND[4]~reg0.ENA
ena => OPERAND[5]~reg0.ENA
ena => OPERAND[6]~reg0.ENA
ena => OPERAND[7]~reg0.ENA
ena => OPCODE[0]~reg0.ENA
ena => OPCODE[1]~reg0.ENA
ena => OPCODE[2]~reg0.ENA
ena => OPCODE[3]~reg0.ENA
INSTR_BUFF[0] => OPERAND[0]~reg0.DATAIN
INSTR_BUFF[1] => OPERAND[1]~reg0.DATAIN
INSTR_BUFF[2] => OPERAND[2]~reg0.DATAIN
INSTR_BUFF[3] => OPERAND[3]~reg0.DATAIN
INSTR_BUFF[4] => OPERAND[4]~reg0.DATAIN
INSTR_BUFF[5] => OPERAND[5]~reg0.DATAIN
INSTR_BUFF[6] => OPERAND[6]~reg0.DATAIN
INSTR_BUFF[7] => OPERAND[7]~reg0.DATAIN
INSTR_BUFF[8] => OPCODE[0]~reg0.DATAIN
INSTR_BUFF[9] => OPCODE[1]~reg0.DATAIN
INSTR_BUFF[10] => OPCODE[2]~reg0.DATAIN
INSTR_BUFF[11] => OPCODE[3]~reg0.DATAIN
OPERAND[0] <= OPERAND[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPERAND[1] <= OPERAND[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPERAND[2] <= OPERAND[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPERAND[3] <= OPERAND[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPERAND[4] <= OPERAND[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPERAND[5] <= OPERAND[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPERAND[6] <= OPERAND[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPERAND[7] <= OPERAND[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[0] <= OPCODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= OPCODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[2] <= OPCODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[3] <= OPCODE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Fetcher:FETCHER_COMP
clk => ~NO_FANOUT~
ena => ~NO_FANOUT~
active <= <GND>
INSTR_BUFF[0] <= <GND>
INSTR_BUFF[1] <= <GND>
INSTR_BUFF[2] <= <GND>
INSTR_BUFF[3] <= <GND>
INSTR_BUFF[4] <= <GND>
INSTR_BUFF[5] <= <GND>
INSTR_BUFF[6] <= <GND>
INSTR_BUFF[7] <= <GND>
INSTR_BUFF[8] <= <GND>
INSTR_BUFF[9] <= <GND>
INSTR_BUFF[10] <= <GND>
INSTR_BUFF[11] <= <GND>


