Hello World (ASCII) in VHDL in Pseudo-Assembly
6-bit immediate = max value 63
Sisain machine code berupa integer, terus copy isi kedalam Instructions.txt

72 (H)
LOD-I REGISTER_A 36	--> 1010 00 100100	--> 2596
SAL   REGISTER_A 1	--> 0110 00 000001	--> 1537
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

101 (E)
ADD-I REGISTER_A 29	--> 0010 00 011101	--> 541
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

108 (L)
ADD-I REGISTER_A 7	--> 0010 00 000111	--> 519
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

108 (L)
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

111 (O)
ADD-I REGISTER_A 3	--> 0010 00 000011	--> 515
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

32 ( )
ADD-I REGISTER_A 17	--> 0010 00 010001	--> 529
SAR   REGISTER_A 2	--> 0111 00 000010	--> 1794
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

87 (W)
ADD-I REGISTER_A 55	--> 0010 00 110111	--> 567
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

111 (O)
ADD-I REGISTER_A 24	--> 0010 00 011000	--> 536
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

114 (R)
ADD-I REGISTER_A 3	--> 0010 00 000011	--> 515
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

108 (L)
SUB-I REGISTER_A 6	--> 0100 00 000110	--> 1030
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

100 (D)
SUB-I REGISTER_A 8	--> 0100 00 001000	--> 1032
STO-R REGISTER_A	--> 1011 00 000000	--> 2816

33 (!)
ADD-I REGISTER_A 32	--> 0010 00 100000	--> 544
SAR   REGISTER_A 2	--> 0111 00 000010	--> 1794
STO-R REGISTER_A	--> 1011 00 000000	--> 2816


